<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>stproductcategoriesslider</name>
    <displayName><![CDATA[Product Slider]]></displayName>
    <version><![CDATA[1.7.1]]></version>
    <description><![CDATA[Display products from different categories on the homepage.]]></description>
    <author><![CDATA[SUNNYTOO.COM]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>