<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>stmultilink</name>
    <displayName><![CDATA[Custom Links]]></displayName>
    <version><![CDATA[1.9.4]]></version>
    <description><![CDATA[This module is used to manage and display collections of links to your shop.]]></description>
    <author><![CDATA[SUNNYTOO.COM]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>