<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>stspecialslider</name>
    <displayName><![CDATA[Special Products Slider]]></displayName>
    <version><![CDATA[1.1.0]]></version>
    <description><![CDATA[Display special products slider on hompage.]]></description>
    <author><![CDATA[SUNNYTOO.COM]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>